# ControlViajes

./: ControlViajes.sln  Dockerfile
ControlViajes/: ControlViajes.csproj  Dockerfile  EmailSender.cs  ErrorModelValidation.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
ControlViajes/Controllers/: AccountController.cs  CamionesController.cs  ClientesController.cs  ConductoresController.cs  MessageController.cs  SedesController.cs  SystemController.cs  ValuesController.cs  ViajesController.cs
ControlViajes/Hubs/: ContadorHub.cs  MessageHub.cs
Entidades/: ApplicationDbContext.cs  ApplicationUser.cs  Camion.cs  Cliente.cs  Entidades.csproj  ExtensionAsyncMethods.cs  HistoricoTaller.cs  Sede.cs  SedeXCliente.cs  Viaje.cs
Entidades/Interfaces/: IEmailSender.cs
Entidades/Migrations/: 20201113011634_Init.Designer.cs  20201113011634_Init.cs  20201113205518_AjusteSedeCliente.Designer.cs  20201113205518_AjusteSedeCliente.cs  20201117000838_AsociacionClienteUsuario.Designer.cs  20201117000838_AsociacionClienteUsuario.cs  20201125023903_EdicionViajes.Designer.cs  20201125023903_EdicionViajes.cs  20201125032341_EdicionViajes2.Designer.cs  20201125032341_EdicionViajes2.cs  20201125032532_EdicionViajes3.Designer.cs  20201125032532_EdicionViajes3.cs  20201201010238_EdicionViajes4.Designer.cs  20201201010238_EdicionViajes4.cs  20201203032935_TokenFirebase.Designer.cs  20201203032935_TokenFirebase.cs  20201210005812_FechaCamion.Designer.cs  20201210005812_FechaCamion.cs  20201212052023_HistoricoTaller.Designer.cs  20201212052023_HistoricoTaller.cs  20201213021015_ModificacionHoraFinTaller.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Logica/: LCamion.cs  LCliente.cs  LConductor.cs  LEmail.cs  LHttpRequest.cs  LNotificacionFirebase.cs  LSede.cs  LTaller.cs  LViaje.cs  Logica.csproj
(+11 files in other folders)
